﻿<!DOCTYPE html>
<html>
	<head>
		<title>Kugeln</title>
		<meta charset="utf-8" />
		<script src="js/autoloader.js"></script>
		<script>
			include( "libs/logger.min.js" );
			include( "libs/phaser.min.js" );

			include( "game/functions/Type.js" );
			include( "game/functions/MathHelper.js" );

			include( "game/class/Canvas.js" );
			include( "game/class/EventManager.js" );
			include( "game/class/ColiderDetection.js" );
			include( "game/class/Player.js" );
			include( "game/class/PlayerManager.js" );
			include( "game/class/ServerManagement.js" );
			include( "game/class/ServerHandler.js" );

			include( "game/config.js" );
			include( "game/main.js" );
		</script>
	</head>
	<body>
		<div id="game"></div>
		<h2 style="width:800px;margin-right:50px;display:inline-block;">Player</h2>
		<h2 style="width:800px;display:inline-block;">Spectator</h2>
		<hr />
		<div style="width: 600px; display: inline-block">
			<h2>Server info:</h2>
			<table border="1">
				<tr>
					<td>Ping:</td>
					<td id="ping">0 ms</td>
				</tr>
				<tr>
					<td>Tick Rate:</td>
					<td id="tickrate">64</td>
				</tr>
				<tr>
					<td>Sync Tick every:</td>
					<td id="synctick">32 ticks (500 ms)</td>
				</tr>
			</table>
		</div>
		<div style="width:600px; display: inline-block;">
			<h2>Actions:</h2>
			<button onclick="Canvas.OverlayGroups();">Overlay versions!</button>
		</div>
	</body>
</html>